# Cinema-Application

./: .gitignore  .gitignore~  README.md  app.db  dbcreate.sh  flask_install.sh  populate.py  run.sh  source.txt  test.sh
CinemaClass/: Film.java  Screening.java  ScreeningCollection.java  build.xml
CinemaClass/src/: Film.java  Screening.java  Seat.java  SeatCollection.java
Desktop/: build.xml  build.xml~  create.py  darkTheme.css  populate.py
Desktop/RestClient/: CinemaApi.java  Film.java  Harness.java  LocalTimeDeserializer.java  Resource.java  RestClient.java  Screening.java
Desktop/src/: Address.java  Employee.java  Home.java  JacksonObjectMapperExample.java_old
Desktop/src/RestClient/: Card.java  CinemaApi.java  Customer.java  GenericWrapper.java  Harness.java  HttpClient.java  LocalDateDeserializer.java  LocalDateSerializer.java  LocalTimeSerializer.java  Resource.java  RestClient.java  Screen.java  Screening.java  Seat.java  Ticket.java
Desktop/src/sample/: AlertBox.java  BookingScreenController.java  Card.java  CinemaApi.java  Customer.java  Film.java  FilmScreenController.java  GenericWrapper.java  HomeScreenController.java  HttpClient.java  LocalDateDeserializer.java  LocalDateSerializer.java  LocalTimeDeserializer.java  LocalTimeSerializer.java  LoginController.java  Main.java  PaymentScreenController.java  Resource.java  RestClient.java  Screen.java  Screening.java  Seat.java  SeatingScreenController.java  Ticket.java  TimeTableController.java  bookingScreenController.java  dbConnection.java  film.java  filmScreen.fxml  filmScreenController.java  homeScreenController.java  loginController.java  loginScreen.fxml  seatingScreenController.java  timetableController.java  timetableScreen.fxml
Desktop/src/sample/resources/: PaymentScreen.fxml  bookingScreen.fxml  darkTheme.css  filmScreen.fxml  homeScreen.fxml  loginScreen.fxml  mainStyle.css  seatingScreen.fxml  timetableScreen.fxml
Desktop/src/test/: AlertBoxTest.java  BookingScreenControllerTest.java  CardTest.java  CinemaApiTest.java  CustomerTest.java  DbConnectionTest.java  Film.java  FilmRobot.java  FilmScreenControllerTest.java  FilmTest.java  GenericWrapperTest.java  HomeScreenControllerTest.java  HomeScreenRobot.java  HttpClientTest.java  InterfaceTest.java  LocalDateDeserializerTest.java  LocalDateSerializerTest.java  LocalTimeDeserializerTest.java  LocalTimeSerializerTest.java  LoginControllerTest.java  LoginRobot.java  MainTest.java  PaymentRobot.java  PaymentScreenControllerTest.java  ResourceTest.java  RestClientTest.java  RobotTest.java  ScreenTest.java  Screening.java  ScreeningRobot.java  ScreeningTest.java  SeatRobot.java  SeatTest.java  SeatingScreenControllerTest.java  TicketRobot.java  TicketTest.java  TimeTableControllerTest.java  TimetableTest.java
Desktop/test/sample/: DbConnection.java  DbConnectionTest.java  FilmScreenControllerTest.java  FilmTest.java  HomeScreenControllerTest.java  ScreeningTest.java  SeatingScreenControllerTest.java  TimetableControllerTest.java  dbConnectionTest.java  filmScreenControllerTest.java  filmTest.java  homeScreenControllerTest.java  loginControllerTest.java  timetableControllerTest.java
website/: config.py  db_populate.py  run.py  test.py
website/app/: __init__.py  forms.py  models.py  rest_api.py  views.py
website/app/static/: styles.css
website/app/static/css/: bootstrap1111.css  styles.css
website/app/static/old/: styles.css
website/app/templates/: base.html  card.html  changepassword.html  checkout.html  customer.html  index.html  login.html  movie.html  myaccount.html  search.html  seatchoice.html  signup.html  whatson.html
