<?xml version="1.0"?>
<project name="Booking" basedir=".">




  <!-- JDK definitions -->


  <property name="src.dir" value="src"/>
  <property name="lib.dir" value="lib"/>
  <property name="scripts.dir" value="scripts"/>
  <property name="build.dir" value="bin"/>
  <property name="doc.dir" value="doc"/>



  <property name="jdk.bin.1.8" value="${jdk.home.1.8}/bin"/>
  <path id="jdk.classpath.1.8">
    <fileset dir="${jdk.home.1.8}">
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/ext/cldrdata.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/jaccess.jar"/>
      <include name="jre/lib/ext/jfxrt.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/nashorn.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxswt.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
    </fileset>

  </path>

  <path id="project.classpath">
  <pathelement location="${build.dir}"/>
  <pathelement location="${lib.dir}/junit-4.12.jar"/>
  <pathelement location="${lib.dir}/hamcrest-core-1.3.jar"/>
</path>


  <property name="project.jdk.home" value="${jdk.home.1.8}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.8}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.8"/>



  <target name="init">
    <mkdir dir="${build.dir}"/>
  </target>

  <target name="compile" depends="init" description="Compile source code">
    <javac srcdir="${src.dir}" destdir="${build.dir}"
      includeantruntime="false">
      <classpath refid="project.classpath"/>
    </javac>
  </target>


  <target name="test" depends="compile" description="Run unit tests">
    <junit fork="true">
      <classpath refid="project.classpath"/>
      <formatter type="plain" usefile="false"/>
      <test name="comp2931.time.TimeTest"/>
    </junit>
  </target>

  <target name="docs" depends="compile"
    description="Generate documentation from Javadoc comments">
    <mkdir dir="${doc.dir}"/>
    <javadoc destdir="${doc.dir}" author="true" version="true">
      <classpath refid="project.classpath"/>
      <package name="comp2931.time"/>
      <fileset dir="${src.dir}">
        <exclude name="**/*Test.java"/>
      </fileset>
    </javadoc>
  </target>



  <target name="clean" description="Remove compiled code">
    <delete dir="${build.dir}"/>
  </target>

</project>
